<html><body><samp><pre>
<!@TC:1525380896>
#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: GRIFFMA2-WL1

# Thu May 03 16:54:56 2018

#Implementation: hdl_Implmnt

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1525380896> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1525380896> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<font color=#A52A2A>@W: : <!@TM:1525380896> | : Beta Features have been turned ON by enabling the beta features in the project ...</font> 
@N: : <!@TM:1525380896> | : Features turned ON: Large Time Resolution 
@N: : <a href="C:\git\gameseed\pop\pop_ctrl.vhd:7:7:7:15:@N::@XP_MSG">pop_ctrl.vhd(7)</a><!@TM:1525380896> | Top entity is set to pop_ctrl.
File C:\git\gameseed\pop\pop_pkg.vhd changed - recompiling
File C:\git\gameseed\pop\pop_ctrl.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD233:@XP_MSG">std1164.vhd(890)</a><!@TM:1525380896> | Using sequential encoding for type mvl9plus.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:6:13:6:15:@N:CD233:@XP_MSG">pop_pkg.vhd(6)</a><!@TM:1525380896> | Using sequential encoding for type cr_n.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:7:13:7:15:@N:CD233:@XP_MSG">pop_pkg.vhd(7)</a><!@TM:1525380896> | Using sequential encoding for type cr_d.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:8:13:8:15:@N:CD233:@XP_MSG">pop_pkg.vhd(8)</a><!@TM:1525380896> | Using sequential encoding for type cr_m.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:9:13:9:15:@N:CD233:@XP_MSG">pop_pkg.vhd(9)</a><!@TM:1525380896> | Using sequential encoding for type cr_p.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:10:13:10:15:@N:CD233:@XP_MSG">pop_pkg.vhd(10)</a><!@TM:1525380896> | Using sequential encoding for type cr_w.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:11:13:11:15:@N:CD233:@XP_MSG">pop_pkg.vhd(11)</a><!@TM:1525380896> | Using sequential encoding for type cr_e.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:12:13:12:15:@N:CD233:@XP_MSG">pop_pkg.vhd(12)</a><!@TM:1525380896> | Using sequential encoding for type cr_b.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:13:13:13:15:@N:CD233:@XP_MSG">pop_pkg.vhd(13)</a><!@TM:1525380896> | Using sequential encoding for type cr_v.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\git\gameseed\pop\pop_ctrl.vhd:7:7:7:15:@N:CD630:@XP_MSG">pop_ctrl.vhd(7)</a><!@TM:1525380896> | Synthesizing work.pop_ctrl.rtl.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:6:13:6:15:@N:CD233:@XP_MSG">pop_pkg.vhd(6)</a><!@TM:1525380896> | Using sequential encoding for type cr_n.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:7:13:7:15:@N:CD233:@XP_MSG">pop_pkg.vhd(7)</a><!@TM:1525380896> | Using sequential encoding for type cr_d.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:8:13:8:15:@N:CD233:@XP_MSG">pop_pkg.vhd(8)</a><!@TM:1525380896> | Using sequential encoding for type cr_m.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:9:13:9:15:@N:CD233:@XP_MSG">pop_pkg.vhd(9)</a><!@TM:1525380896> | Using sequential encoding for type cr_p.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:10:13:10:15:@N:CD233:@XP_MSG">pop_pkg.vhd(10)</a><!@TM:1525380896> | Using sequential encoding for type cr_w.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:11:13:11:15:@N:CD233:@XP_MSG">pop_pkg.vhd(11)</a><!@TM:1525380896> | Using sequential encoding for type cr_e.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:12:13:12:15:@N:CD233:@XP_MSG">pop_pkg.vhd(12)</a><!@TM:1525380896> | Using sequential encoding for type cr_b.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="C:\git\gameseed\pop\pop_pkg.vhd:13:13:13:15:@N:CD233:@XP_MSG">pop_pkg.vhd(13)</a><!@TM:1525380896> | Using sequential encoding for type cr_v.
Post processing for work.pop_ctrl.rtl
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="C:\git\gameseed\pop\pop_ctrl.vhd:11:3:11:5:@W:CL246:@XP_MSG">pop_ctrl.vhd(11)</a><!@TM:1525380896> | Input port bits 23 to 18 of wq(23 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 03 16:54:56 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1525380896> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 03 16:54:56 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 03 16:54:56 2018

###########################################################]

@A: : <!@TM:1525380896> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head></a>Linked File: <a href="C:\git\gameseed\pop\hdl\hdl_Implmnt\synlog\hdl_multi_srs_gen.srr:@XP_FILE">hdl_multi_srs_gen.srr</a>

@A: : <!@TM:1525380897> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
<a name=mapperReport5_head></a>Linked File: <a href="C:\git\gameseed\pop\hdl\hdl_Implmnt\synlog\hdl_premap.srr:@XP_FILE">hdl_premap.srr</a>

@A: : <!@TM:1525380897> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head></a>Linked File: <a href="C:\git\gameseed\pop\hdl\hdl_Implmnt\synlog\hdl_fpga_mapper.srr:@XP_FILE">hdl_fpga_mapper.srr</a>

</pre></samp></body></html>
