<html><body><samp><pre>
<!@TC:1525379329>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016</a>
@N: : <!@TM:1525379329> | Running in 64-bit mode 
File C:\git\gameseed\pop\hdl\hdl_Implmnt\synwork\hdl_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 03 16:28:49 2018

###########################################################]

</pre></samp></body></html>
