<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE5LP4KSG48 (Lattice)

Click here to go to specific block report:
<a href="rpt_pop_ctrl_areasrr.htm#pop_ctrl"><h5 align="center">pop_ctrl</h5></a><br><a name=pop_ctrl>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   pop_ctrl   ########
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     140                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block pop_ctrl:	140 (71.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     54                 100 %                
=================================================
Total IO PADS in the block pop_ctrl:	54 (27.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
